description "uWSGI server for venzen.com"

start on runlevel [2345]
stop on runlevel [06]

respawn
exec /usr/local/bin/uwsgi --home /home/ubuntu/web/venzen.com/venzen/ --socket /home/ubuntu/web/venzen.com/uwsgi.sock --chmod-socket --wsgi-file /home/ubuntu/web/venzen.com/venzen/venzen/wsgi.py --pythonpath /home/ubuntu/web/venzen.com/venzen -H /home/ubuntu/web/venzen.com/venv --daemonize /home/ubuntu/web/venzen.com/logs/uwsgi.log

